COMPOSE_PROJECT_NAME=traccar-server
MYSQL_USER=YOUR_MYSQL_USER
MYSQL_ROOT_PASSWORD=YOUR_ROOT_PASSWORD
MYSQL_PASSWORD=YOUR_USER_PASSWORD
MYSQL_DATABASE=YOUR_DB_NAME
DOMAIN=YOUR_DOMAIN.com
AUTH_USER_PASSWORD=user:hash. Please check https://docs.traefik.io/v1.7/configuration/backends/docker/ for more details
