MYSQL_USER=YOUR_MYSQL_USER
MYSQL_ROOT_PASSWORD=YOUR_ROOT_PASSWORD
MYSQL_PASSWORD=YOUR_USER_PASSWORD
MYSQL_DATABASE=YOUR_DB_NAME
MYSQL_BKP_FREQUENCY=weekly
MYSQL_BKP_HIST_SIZE=10
MYSQL_BACKUP_LOCATION=/opt/mysql/backup
DOMAIN=YOUR_DOMAIN.com
